REACT_APP_FIREBASE_API_KEY=AIzaSyCu3j3CWtJdTW5kYzdDAks79SLbcV9e1kg
REACT_APP_FIREBASE_AUTH_DOMAIN=t-movies-project.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=t-movies-project
REACT_APP_FIREBASE_STORAGE_BUCKET=t-movies-project.appspot.com
REACT_APP_MESSAGING_SENDER="150446681722"
REACT_APP_APP_ID="1:150446681722:web:84bf872ff0d9323d77d5c3"